# http-all

./: READEME.md  pom.xml
http-common/: pom.xml
http-common/src/main/java/org/ifaster/http/common/callback/: HttpCallback.java
http-common/src/main/java/org/ifaster/http/common/config/: HttpClientConfig.java  HttpRequest.java  HttpResponse.java
http-common/src/main/java/org/ifaster/http/common/constant/: HttpConstant.java
http-common/src/main/java/org/ifaster/http/common/enums/: ClientType.java
http-common/src/main/java/org/ifaster/http/common/interceptor/: AbstractInterceptor.java  HttpInterceptor.java  LogTraceInterceptor.java  RetryInterceptor.java
http-common/src/main/java/org/ifaster/http/common/listener/: EventFactory.java  MonitorEventListener.java
http-common/src/main/java/org/ifaster/http/common/log/: HttpLogUtil.java  HttpRequestLog.java  HttpResponseLog.java
http-common/src/main/java/org/ifaster/http/common/remote/: HttpTemplate.java  OkHttpTemplate.java
http-common/src/main/java/org/ifaster/http/common/util/: RequestUtil.java
http-springboot-starter/: pom.xml
http-springboot-starter/src/main/java/org/ifaster/http/springboot/config/: ConfigFactory.java  HttpClientProperty.java
http-springboot-starter/src/main/java/org/ifaster/http/springboot/configuration/: HttpAutoCreator.java
http-springboot-starter/src/test/java/org/jfaster/http/test/: HttpTemplateTest.java  HttpTestApplication.java
http-springboot-starter/src/test/resources/: application.yml
